:root{
  --background-color1: rgb(76,76,76);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:rgb(79,248,75);
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
}

#container{
  height: 100%;
  width: 100%;
  background-color: rgba(155,150,129,255);
  display: flex;
  flex-direction: column;
}

#content-border{
  width: 100%;
  height: 100%;
  padding: 2em;
  background: linear-gradient(
    90deg,
    gray 1%, 
    var(--background-color1)
  );
}

#transaction-display{
  border: 1px solid white;
  background-color: black;
  margin-top: 1em;
  padding: 1em 1em 1em 4em;
  flex: 0.5;
  display: flex;
  flex-direction: row;
  color:green;

  position: relative;
  bottom: 5%;
}

#price-cash-container{
  display: flex;
  flex-direction: column;
}

#price-input-label{
  padding-right: 3.6em;
}

#input-cash-container, #price{
  flex: 0.5;
  display: flex;
  gap: 1em;
  padding: 1em 0;
  font-size: 2em;
}

#cash:focus, #price-input:focus{
  border: 1px solid white;
}

#cash, #price-input{
  background-color: var(--background-color1);
  font-size: 0.5em;
}

#purchase-btn{
  width: 8em;
  background-color: gray;
}

#price, #change-due{
  flex: 0.5;
  display: flex;
  font-size: 2em;
}

#change-display-section{
  flex: 1;
  display: grid;
  place-content: center;
}

#cashier-contents{
  height: 60%;
  flex: 1;  
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  place-items: center; 
}

#numpad{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  height: 75%;
  position: relative;
  bottom: 10%;
  gap: 1em;
}

.num{
  border: 1px solid black;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  color: black;
}

.num:active{
  background-color: black;
  color: white;
}

#cash-contents {
  margin-top: 2em;
  grid-column: 2 / 3; 
  height: 100%;
  text-align: left; 
  place-content: flex-start;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}